[testlocal]
#
# ENVIRONMENT
#
# Host and domain
host = localhost
# Display PHP errors?
php.display.errors = true
#
# Zend
#
# Session lifetime in seconds
zend.session.lifetime = 86400
#
# DATE AND TIME
#
# Timezone
time.zone = Europe/Berlin
#
# DATABASE
#
database.type = pdo_mysql
database.host = localhost
database.name = database
database.username = username
database.password = password
#
# AUTH
#
# Module for authentication
auth.module = auth
auth.controller = registration
auth.action = register
# Colon separated list of modules
auth.protected.modules = shw
# Colon separated list of controllers
auth.protected.controllers =
# Colon separated list of actions
auth.protected.actions =
# URL to redirect to after logout
auth.logout.redirecturl = /
#
# AUTH - One Shot
#
# Module for authentication
auth.oneshot.module = auth
auth.oneshot.controller = oneshot
auth.oneshot.action = register
# Colon separated list of modules
auth.oneshot.protected.modules =
# Colon separated list of controllers
auth.oneshot.protected.controllers =
# Colon separated list of actions
auth.oneshot.protected.actions =
#
# EMAIL
#
# Controller for sending an email
email.module = email
email.module = send
email.action = do
# Sender, Subject for a template
# Format: email.header.<TEMPLATE>
# email.header.ttt.sender.email =
# email.header.ttt.sender.name =
# email.header.ttt.subject =
email.header.registration.sender.email = sender@example.com
email.header.registration.sender.name = Acme, Inc.
email.header.registration.subject = Your registration
#
# CAPTCHA
#
# Temporary directory for generating captcha images
captcha.tmp.dir = ./_files/_captcha
# URL to temporary captcha image
captcha.url = /_files/_captcha
# Lifetime of captcha
captcha.timeout = 300
# Font for image captcha
captcha.image.font = ../application/fonts/verdana.ttf
# Width of image captcha
captcha.image.width = 100
# Noise level for dots of image captcha
captcha.image.dotnoiselevel = 0
# Word length of image captcha
captcha.image.word.len = 3
#
# PHPTAL
#
# Path to main layout; relative to $root
phptal.layout.main = /application/layout/main.php
# Temporary generated PHP files; relative to $root
phptal.tmp.dir = /html/_files/_phptal
# Path to templates; relative to /application/modules/<name>
phptal.template.dir = /views/templates
# Suffix for template files
phptal.template.suffix = tpl.html

[test : testlocal]
host = www.example.com

[production : test]
host = www.example.com
php.display.errors = false

[bootstrap]
profile.active = testlocal
